{
  "extensions": [
    "GitHub.github-vscode-theme",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint"
    // Additional Extensions Here
  ],
  "onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc", //Set Terminal Prompt to $
  "postStartCommand": "npm start && git pull --all" //Start the app
}

// DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference
